{
  "name": "Sprint",
  "short_name": "Sprint",
  "description": "Foco em execução de metas curtas e produtivas.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#030712",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Novo Objetivo",
      "url": "/?action=new",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
